### Obtener todas las asignaciones
GET http://127.0.0.1:8000/asignaciones/
Content-Type: application/json

###

### Obtener una asignaci贸n por ID
GET http://127.0.0.1:8000/asignaciones/1
Content-Type: application/json

###

### Crear una nueva asignaci贸n
POST http://127.0.0.1:8000/asignaciones/
Content-Type: application/json

{
  "fecha_asignacion": "2024-12-01",
  "usuario_id": 2,
  "tarea_id": 2
}

###

### Actualizar una asignaci贸n
PUT http://127.0.0.1:8000/asignaciones/1
Content-Type: application/json

{
  "fecha_asignacion": "2024-12-02",
  "usuario_id": 2,
  "tarea_id": 2
}

###

### Eliminar una asignaci贸n
DELETE http://127.0.0.1:8000/asignaciones/1
Content-Type: application/json
